<?xml version="1.0" encoding="utf-8"?>
<MsaglGraph>
  <GraphAttribute>
    <BaseAttr>
      <Styles />
      <Color>
        <Color>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
        </Color>
      </Color>
      <LineWidth>1</LineWidth>
      <ID />
    </BaseAttr>
    <MinNodeHeight>9</MinNodeHeight>
    <MinNodeWidth>13.5</MinNodeWidth>
    <AspectRatio>0</AspectRatio>
    <Border>0</Border>
    <BackgroundColor>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Color>
    </BackgroundColor>
    <Margin>10</Margin>
    <OptimizeLabelPositions>True</OptimizeLabelPositions>
    <NodeSeparation>9</NodeSeparation>
    <LayerDirection>TB</LayerDirection>
    <LayerSeparation>36</LayerSeparation>
  </GraphAttribute>
  <Label>
    <Text>graph</Text>
    <FontName>Times-Roman</FontName>
    <FontColor>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Color>
    </FontColor>
    <FontStyle>0</FontStyle>
    <FontSize>12</FontSize>
    <Width>0</Width>
    <Height>0</Height>
  </Label>
  <Subgraphs />
  <Nodes>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C:\Kuliah\(4)Semester4\Stima\A\monic.txt</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>255</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C:\Kuliah\(4)Semester4\Stima\A\monic.txt</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontStyle>0</FontStyle>
        <FontSize>12</FontSize>
        <Width>0</Width>
        <Height>0</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C:\Kuliah\(4)Semester4\Stima\A\D\H\stima.txt</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>255</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C:\Kuliah\(4)Semester4\Stima\A\D\H\stima.txt</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontStyle>0</FontStyle>
        <FontSize>12</FontSize>
        <Width>0</Width>
        <Height>0</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C:\Kuliah\(4)Semester4\Stima\A\D\H\I</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>255</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C:\Kuliah\(4)Semester4\Stima\A\D\H\I</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontStyle>0</FontStyle>
        <FontSize>12</FontSize>
        <Width>0</Width>
        <Height>0</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C:\Kuliah\(4)Semester4\Stima\A\E\selesaiii.txt</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>255</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C:\Kuliah\(4)Semester4\Stima\A\E\selesaiii.txt</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontStyle>0</FontStyle>
        <FontSize>12</FontSize>
        <Width>0</Width>
        <Height>0</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C:\Kuliah\(4)Semester4\Stima\A\C</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>255</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C:\Kuliah\(4)Semester4\Stima\A\C</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontStyle>0</FontStyle>
        <FontSize>12</FontSize>
        <Width>0</Width>
        <Height>0</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C:\Kuliah\(4)Semester4\Stima\A\D</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>255</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C:\Kuliah\(4)Semester4\Stima\A\D</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontStyle>0</FontStyle>
        <FontSize>12</FontSize>
        <Width>0</Width>
        <Height>0</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C:\Kuliah\(4)Semester4\Stima\A\B\helo.txt</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>255</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C:\Kuliah\(4)Semester4\Stima\A\B\helo.txt</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontStyle>0</FontStyle>
        <FontSize>12</FontSize>
        <Width>0</Width>
        <Height>0</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C:\Kuliah\(4)Semester4\Stima\A\C\F\siangg.txt</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>255</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C:\Kuliah\(4)Semester4\Stima\A\C\F\siangg.txt</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontStyle>0</FontStyle>
        <FontSize>12</FontSize>
        <Width>0</Width>
        <Height>0</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C:\Kuliah\(4)Semester4\Stima\A\D\G</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>255</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C:\Kuliah\(4)Semester4\Stima\A\D\G</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontStyle>0</FontStyle>
        <FontSize>12</FontSize>
        <Width>0</Width>
        <Height>0</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C:\Kuliah\(4)Semester4\Stima\A\D\H\I\itb.txt</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>255</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C:\Kuliah\(4)Semester4\Stima\A\D\H\I\itb.txt</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontStyle>0</FontStyle>
        <FontSize>12</FontSize>
        <Width>0</Width>
        <Height>0</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C:\Kuliah\(4)Semester4\Stima\A\C\hai.txt</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>255</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C:\Kuliah\(4)Semester4\Stima\A\C\hai.txt</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontStyle>0</FontStyle>
        <FontSize>12</FontSize>
        <Width>0</Width>
        <Height>0</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C:\Kuliah\(4)Semester4\Stima\A\C\F</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>255</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C:\Kuliah\(4)Semester4\Stima\A\C\F</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontStyle>0</FontStyle>
        <FontSize>12</FontSize>
        <Width>0</Width>
        <Height>0</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C:\Kuliah\(4)Semester4\Stima\A\D\H</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>255</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C:\Kuliah\(4)Semester4\Stima\A\D\H</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontStyle>0</FontStyle>
        <FontSize>12</FontSize>
        <Width>0</Width>
        <Height>0</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C:\Kuliah\(4)Semester4\Stima\A\E</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>255</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C:\Kuliah\(4)Semester4\Stima\A\E</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontStyle>0</FontStyle>
        <FontSize>12</FontSize>
        <Width>0</Width>
        <Height>0</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C:\Kuliah\(4)Semester4\Stima\A\B</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>255</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C:\Kuliah\(4)Semester4\Stima\A\B</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontStyle>0</FontStyle>
        <FontSize>12</FontSize>
        <Width>0</Width>
        <Height>0</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C:\Kuliah\(4)Semester4\Stima\A</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>255</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C:\Kuliah\(4)Semester4\Stima\A</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontStyle>0</FontStyle>
        <FontSize>12</FontSize>
        <Width>0</Width>
        <Height>0</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C:\Kuliah\(4)Semester4\Stima\A\D\G\capee.txt</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>255</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C:\Kuliah\(4)Semester4\Stima\A\D\G\capee.txt</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontStyle>0</FontStyle>
        <FontSize>12</FontSize>
        <Width>0</Width>
        <Height>0</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C:\Kuliah\(4)Semester4\Stima\A\C\F\selamat.txt</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>255</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C:\Kuliah\(4)Semester4\Stima\A\C\F\selamat.txt</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontStyle>0</FontStyle>
        <FontSize>12</FontSize>
        <Width>0</Width>
        <Height>0</Height>
      </Label>
    </Node>
  </Nodes>
  <Edges>
    <Edge>
      <SourceNodeID>C:\Kuliah\(4)Semester4\Stima\A\D\H\I</SourceNodeID>
      <TargetNodeID>C:\Kuliah\(4)Semester4\Stima\A\D\H\I\itb.txt</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label />
    </Edge>
    <Edge>
      <SourceNodeID>C:\Kuliah\(4)Semester4\Stima\A\C</SourceNodeID>
      <TargetNodeID>C:\Kuliah\(4)Semester4\Stima\A\C\hai.txt</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label />
    </Edge>
    <Edge>
      <SourceNodeID>C:\Kuliah\(4)Semester4\Stima\A\C</SourceNodeID>
      <TargetNodeID>C:\Kuliah\(4)Semester4\Stima\A\C\F</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label />
    </Edge>
    <Edge>
      <SourceNodeID>C:\Kuliah\(4)Semester4\Stima\A\D</SourceNodeID>
      <TargetNodeID>C:\Kuliah\(4)Semester4\Stima\A\D\G</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label />
    </Edge>
    <Edge>
      <SourceNodeID>C:\Kuliah\(4)Semester4\Stima\A\D</SourceNodeID>
      <TargetNodeID>C:\Kuliah\(4)Semester4\Stima\A\D\H</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label />
    </Edge>
    <Edge>
      <SourceNodeID>C:\Kuliah\(4)Semester4\Stima\A\D\G</SourceNodeID>
      <TargetNodeID>C:\Kuliah\(4)Semester4\Stima\A\D\G\capee.txt</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label />
    </Edge>
    <Edge>
      <SourceNodeID>C:\Kuliah\(4)Semester4\Stima\A\C\F</SourceNodeID>
      <TargetNodeID>C:\Kuliah\(4)Semester4\Stima\A\C\F\selamat.txt</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label />
    </Edge>
    <Edge>
      <SourceNodeID>C:\Kuliah\(4)Semester4\Stima\A\C\F</SourceNodeID>
      <TargetNodeID>C:\Kuliah\(4)Semester4\Stima\A\C\F\siangg.txt</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label />
    </Edge>
    <Edge>
      <SourceNodeID>C:\Kuliah\(4)Semester4\Stima\A\D\H</SourceNodeID>
      <TargetNodeID>C:\Kuliah\(4)Semester4\Stima\A\D\H\stima.txt</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label />
    </Edge>
    <Edge>
      <SourceNodeID>C:\Kuliah\(4)Semester4\Stima\A\D\H</SourceNodeID>
      <TargetNodeID>C:\Kuliah\(4)Semester4\Stima\A\D\H\I</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label />
    </Edge>
    <Edge>
      <SourceNodeID>C:\Kuliah\(4)Semester4\Stima\A\E</SourceNodeID>
      <TargetNodeID>C:\Kuliah\(4)Semester4\Stima\A\E\selesaiii.txt</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label />
    </Edge>
    <Edge>
      <SourceNodeID>C:\Kuliah\(4)Semester4\Stima\A\B</SourceNodeID>
      <TargetNodeID>C:\Kuliah\(4)Semester4\Stima\A\B\helo.txt</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label />
    </Edge>
    <Edge>
      <SourceNodeID>C:\Kuliah\(4)Semester4\Stima\A</SourceNodeID>
      <TargetNodeID>C:\Kuliah\(4)Semester4\Stima\A\monic.txt</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label />
    </Edge>
    <Edge>
      <SourceNodeID>C:\Kuliah\(4)Semester4\Stima\A</SourceNodeID>
      <TargetNodeID>C:\Kuliah\(4)Semester4\Stima\A\B</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label />
    </Edge>
    <Edge>
      <SourceNodeID>C:\Kuliah\(4)Semester4\Stima\A</SourceNodeID>
      <TargetNodeID>C:\Kuliah\(4)Semester4\Stima\A\C</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label />
    </Edge>
    <Edge>
      <SourceNodeID>C:\Kuliah\(4)Semester4\Stima\A</SourceNodeID>
      <TargetNodeID>C:\Kuliah\(4)Semester4\Stima\A\D</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label />
    </Edge>
    <Edge>
      <SourceNodeID>C:\Kuliah\(4)Semester4\Stima\A</SourceNodeID>
      <TargetNodeID>C:\Kuliah\(4)Semester4\Stima\A\E</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label />
    </Edge>
  </Edges>
  <GeometryGraphIsPresent>False</GeometryGraphIsPresent>
</MsaglGraph>